ENERGY=20 GeV

spring.datasource.url=postgres://gkvknffechpiak:9f445a6c6bf88059d41e91bc6efbaa85f0a411f84f826d2433158f480d0612d0@ec2-52-86-123-180.compute-1.amazonaws.com:5432/detr9sjig5braa

spring.datasource.username=gkvknffechpiak

spring.datasource.password=9f445a6c6bf88059d41e91bc6efbaa85f0a411f84f826d2433158f480d0612d0

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect