ENERGY=20 GeV

spring.datasource.url=postgres://pethvoyzkarjrs:1524ce816870ff5674eb3cfe933c58def003d909dd1ab9fe68166bbb5a0d2b88@ec2-54-172-169-87.compute-1.amazonaws.com:5432/d1l5nvjsiuc14e

spring.datasource.username=pethvoyzkarjrs

spring.datasource.password=1524ce816870ff5674eb3cfe933c58def003d909dd1ab9fe68166bbb5a0d2b88

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect